HeartRateZoneEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardioMeter.HeartRateZoneEditPage">
    <ContentPage.Content>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="10"
            VerticalOptions="Center">
            <CollectionView
                x:Name="HeartRateZoneCollectionView"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowSpan="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <BoxView
                                WidthRequest="30"
                                HeightRequest="50"
                                VerticalOptions="Fill"
                                HorizontalOptions="Center"
                                Color="{Binding Color}"
                                Grid.RowSpan="2" />
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Title}"/>
                            <Entry Grid.Row="0" Grid.Column="2" Keyboard="Numeric"  Text="{Binding Value, Mode=TwoWay}" TextChanged="OnZoneChanged" />
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Unit}" VerticalOptions="Center"/>
                            <Entry Grid.Row="0" Grid.Column="4" IsEnabled="False" Text="{Binding EffectiveBPM}" />
                            <Label Grid.Row="0" Grid.Column="5" VerticalOptions="Center" Text="(bpm)"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>