MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardioMeter"
             x:Class="CardioMeter.MainPage">
    <ContentPage.Resources>
        <local:HeartRateGraph x:Key="heartRateGraph" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Not Connected"
                x:Name="MainStatusLabel"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Button
                x:Name="ConnectBtn"
                Clicked="OnConnectBtnClicked"/>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="Heart Rate"
                        x:Name="HeartRateLabel"
                        TextType="Html"
                        FontSize="50"
                        FontAttributes="Bold"
                        HorizontalOptions="Center" />
                    
                    <Label
                        Grid.Row="1"
                        Text="RR Interval"
                        TextType="Html"
                        x:Name="RRIntervalLabel"
                        FontSize="35"
                        FontAttributes="Bold"
                        HorizontalOptions="Center" />

            </Grid>
            <GraphicsView
                Drawable="{StaticResource heartRateGraph}"
                x:Name="heartRateGraphView"
                HorizontalOptions="Fill"
                HeightRequest="300"
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
